# authority-sru-proxy

./: .cfnlintrc  .gitignore  .spectral.yaml  README.md  build.gradle  buildspec.yml  cloudFormation_template.yaml  pipeline.yml  template.yaml  template.yml
.github/: dependabot.yml
.github/workflows/: cfn-linter.yml  dependency-submission.yml  gradle.yml  openapi-linter.yml
config/pmd/: ruleset.xml
docs/: openapi.yaml
src/main/java/no/unit/authority/: AuthoritySruConnection.java  Config.java  DebugUtils.java  GatewayResponse.java  GetAuthoritySruRecordHandler.java  StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/no/unit/authority/: AuthoritySruConnectionTest.java  DebugUtilsTest.java  GatewayResponseTest.java  GetAuthoritySruRecordHandlerTest.java
src/test/resources/: SRU_response.xml
